# spring-cloud-microservices

./: .gitignore  .project  README.md  build-all-projects.sh  docker-compose.yml  flatfile-service.7z  index.html  job-service.7z  params.json  pom.xml
api-gateway/: .project  .springBeans  Dockerfile  README.md  build.gradle  pom.xml  web.config
api-gateway/src/main/java/com/jci/gateway/: Application.java  stacktrace.sqd
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/jci/gateway/: ApplicationTest.java
asn-service/: .gitignore  .project  build.gradle  pom.xml  web.config
asn-service/src/main/java/com/jci/asn/: Application.java
asn-service/src/main/resources/: bootstrap.yml
asn-service/src/test/java/com/jci/asn/: ApplicationTests.java
asn-service/src/test/java/com/jci/task/: ApplicationTests.java
auth-server/: .project  .springBeans  README.md  build.gradle  web.config
auth-server/src/main/java/com/jci/auth/: Application.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/test/java/com/jci/auth/: AuthApplicationTests.java
base-service/: .project  pom.xml
base-service/src/main/java/com/jci/: Application.java  ConfigApplication.java  ErrorHandlerAspect.java
base-service/src/main/java/com/jci/azure/: DataHelper.java  DataUtil.java  PaginationParam.java  ResultSet.java  ScrollingParam.java
base-service/src/main/java/com/jci/config/: ApiKeys.java  ApiKeysConfig.java  Application.java  AzureStorage.java  AzureStorageConfig.java  FlatFile.java  FlatFileConfig.java  JavaMelodyConfig.java  MailConfig.java  SSHConnection.java
base-service/src/main/java/com/jci/dto/: BatchUpdateRes.java  ErrorResponse.java  GrDetails.java  SegmentedDetailReq.java  SegmentedDetailRes.java
base-service/src/main/java/com/jci/entity/: GrEntity.java  GrItemsEntity.java  ItemEntity.java  MiscDataEntity.java  PoEntity.java  PoItemsEntity.java  SuppEntity.java
base-service/src/main/java/com/jci/enums/: CollectionEnum.java  ErrorEnum.java  MailEnum.java  MailSenderEnum.java  ModuleEnum.java  RecordLevelEnum.java
base-service/src/main/java/com/jci/exception/: BaseController.java  BaseException.java  BusinessException.java  ErrorCodes.java  ErrorService.java  ErrorServiceImpl.java  HttpStatusCodes.java  Journalable.java  MailException.java  Mailable.java  SystemException.java
base-service/src/main/java/com/jci/locale/: BundleUTF8Control.java  LanguageUtils.java  LocaleService.java  LocaleServiceImpl.java
base-service/src/main/java/com/jci/mail/: BaseObject.java  Collectionable.java  JournalRecord.java  JournalService.java  Mail.java  MailService.java  MailTemplate.java  MailTemplateStorage.java
base-service/src/main/java/com/jci/service/: JournalServiceImpl.java  LocaleServiceImpl.java  MailServiceImpl.java
base-service/src/main/java/com/jci/utils/: CommonUtils.java  Constants.java  ErrorCodes.java  ErrorEnum.java  HttpStatusCodes.java  ModuleEnum.java  QueryBuilder.java  SystemException.java
base-service/src/main/resources/locale/: errors_en.properties  messages_en.properties
base-service/src/main/resources/mails/: error-email.html
config-server/: .project  .springBeans  Dockerfile  README.md  build.gradle  pom.xml  web.config
config-server/src/main/java/com/jci/config/: Application.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/jci/config/: ApplicationTest.java
eureka-server/: .project  .springBeans  Dockerfile  README.md  build.gradle  pom.xml  web.config
eureka-server/src/main/java/com/jci/registry/: Application.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/jci/registry/: ApplicationTests.java
job-service/: .project  .springBeans  Dockerfile  pom.xml
job-service/src/main/java/com/jci/job/: Application.java
job-service/src/main/resources/: bootstrap.yml
job-service/src/test/java/com/jci/job/: ApplicationTests.java
job-service/src/test/java/com/jci/user/: ApplicationTests.java
po-service/: .gitignore  .project  4370055.006092860_006092860_DiscreteOrder_1.0_JUA_20160824044506644.txt  4370055.006092860_006092860_DiscreteOrder_1.0_JUA_20160824051635108.txt  4370100.006092860_006092860_DiscreteOrder_1.0_JUA_20160824044302374.txt  Dockerfile  build.gradle  pom.xml  web.config
po-service/src/main/java/com/jci/po/: Application.java
po-service/src/main/resources/: bootstrap.yml  config-file.csv  config.properties
po-service/src/test/java/com/jci/po/: ApplicationTests.java
supplier-service/: .project  .springBeans  Dockerfile  build.gradle  pom.xml  web.config
supplier-service/src/main/java/com/jci/supp/: Application.java
supplier-service/src/main/java/com/jci/supplier/: Application.java
supplier-service/src/main/resources/: bootstrap.yml
supplier-service/src/test/java/com/jci/po/: ApplicationTests.java
user-webservice/: .project  README.md  build.gradle  web.config
user-webservice/src/main/java/com/jci/user/: Application.java
user-webservice/src/test/java/com/jci/user/: ApplicationTests.java
web-portal/: .project  Dockerfile  README.md  build.gradle  pom.xml  src.7z  web.config
web-portal/src/main/docker/: Dockerfile
web-portal/src/main/dockerBuildRelease/: Dockerfile
web-portal/src/main/java/com/jci/portal/: Application.java  LogoutController.java
web-portal/src/main/resources/: application.yml  bootstrap.yml
web-portal/src/main/resources/static/: JCI PLM Supplier Collaboration UI Wireframe.docx  __index.html  _index_new.html  ecnlocal.json  index-new.html  index.html  local.json
web-portal/src/main/resources/static/css/: __app.css  app.css  bootstrap.min.css  custom-grid-style.css  font-awesome.min.css  metisMenu.min.css  plugins-excel-style.css  sb-admin-2.css  sidebar.css  styles.css  verticalbargraph.css
web-portal/src/main/resources/static/js/: app.js
web-portal/src/main/resources/static/js/app/: __custom-grid.js  __dashboard.js  adLogin.js  custom-grid.js  dashboard.js  graph.js  login.js  process-error.js  sb-admin-2.js  service.js  sidebar.js  util.js
(+371 files in other folders)
