<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">  
  <modelVersion>4.0.0</modelVersion>
	<!-- <groupId>com.jci-base</groupId>
 	 <artifactId>base-service</artifactId>
  	<version>1.0</version>  
  	<inceptionYear>2016</inceptionYear> -->
  
  <parent>
  	<groupId>com.jci</groupId>
  	<version>1.0-SNAPSHOT</version>
  	<artifactId>supplier-collaboration</artifactId>
  	<!-- <relativePath>../pom.xml</relativePath> -->
  </parent>
  
    <artifactId>base-service</artifactId>
    <packaging>jar</packaging>
    <name>Common Application - Core</name>
    
  <properties>
    <!-- The main class to start by executing java -jar -->
    <start-class>com.jci.ConfigApplication</start-class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  
  
  <dependencies>
  
       <dependency>
	      <groupId>com.microsoft.azure</groupId>
	      <artifactId>azure-storage</artifactId>
	      <version>4.3.0</version>
	      <scope>provided</scope>
	    </dependency>
	    
	   <dependency>
        <groupId>org.apache.commons</groupId> 
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
        <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <scope>provided</scope>
            <version>1.3.2</version>
        </dependency>
        	<dependency>
			  <groupId>com.hierynomus</groupId>
			  <artifactId>sshj</artifactId>
			  <scope>provided</scope>
			  <version>0.17.2</version>
			</dependency>
			
			
			
			 <!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        
			   <!-- Spring AOP + AspectJ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>provided</scope>
        </dependency>
        
           <!-- Java mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		    <scope>provided</scope>
		</dependency>
        
        <!-- spring-boot-starter-mail -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		    <scope>provided</scope>
		    <!-- <version>1.4.1.RELEASE</version> -->
		</dependency>
        
        
        <!-- spring support for sending mails -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <scope>provided</scope>
		   <!--  <version>4.3.3.RELEASE</version> -->
		</dependency>
        
        <!-- spring-boot-starter-thymeleaf -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.16.10</version>
	</dependency>

        
  </dependencies>
  
  <build>
        <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
    </build>
  
  
</project>
