<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">  
  <modelVersion>4.0.0</modelVersion>
	<!-- <groupId>com.jci-base</groupId>
 	 <artifactId>base-service</artifactId>
  	<version>1.0</version>  
  	<inceptionYear>2016</inceptionYear> -->
  
  <parent>
  	<groupId>com.jci</groupId>
  	<version>0.1.0-SNAPSHOT</version>
  	<artifactId>supplier-collaboration</artifactId>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  
    <artifactId>base-service</artifactId>
    <packaging>jar</packaging>
    <name>AppFuse Modular Application - Core</name>
    
  <properties>
    <!-- The main class to start by executing java -jar -->
    <start-class>com.jci.config.Application</start-class>
</properties>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
  
       <dependency>
	      <groupId>com.microsoft.azure</groupId>
	      <artifactId>azure-storage</artifactId>
	      <version>4.3.0</version>
	    </dependency>
	   <dependency>
        <groupId>org.apache.commons</groupId> 
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
        </dependency>
                <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>
        
        	<dependency>
			  <groupId>com.hierynomus</groupId>
			  <artifactId>sshj</artifactId>
			  <version>0.17.2</version>
			</dependency>
  </dependencies>
  
  <build>
        <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
    </build>
  
  
</project>
