<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jci-job</groupId>
  <artifactId>job-service</artifactId>
  <!-- <version>1.0-SNAPSHOT</version> -->
  <inceptionYear>2016</inceptionYear>
  
    <parent>
  	<groupId>com.jci</groupId>
  	<version>1.0-SNAPSHOT</version>
  	<artifactId>supplier-collaboration</artifactId>
  </parent>

    <properties>
        <docker.plugin.version>0.4.11</docker.plugin.version>
        <start-class>com.jci.job.Application</start-class>
        <docker.image.prefix>suppliercollaboration</docker.image.prefix>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
      
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
   
		   <dependency>
			  <groupId>${project.parent.groupId}</groupId>
 				 <artifactId>base-service</artifactId>
  				<version>1.0-SNAPSHOT</version> 
			    <!-- <type>jar</type>
			  <scope>compile</scope> --> 
		</dependency>

       <dependency>
	      <groupId>com.microsoft.azure</groupId>
	      <artifactId>azure-storage</artifactId>
	      <version>4.3.0</version>
	    </dependency>
	    
	     <dependency>
		<groupId>org.apache.commons</groupId> 
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
		</dependency>
		
		<!--  <dependency>
			Setup Spring Data JPA Repository support
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		  <dependency>
			Setup Spring Data common components
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency> -->
		
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
         <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-config-client</artifactId>
	    </dependency>
	    
	     <dependency>
        	<groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-eureka</artifactId>
	    </dependency>
	      <dependency>
        	<groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-hystrix</artifactId>
	    </dependency>
	     <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
             <dependency>
        	<groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
	    </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework.cloud</groupId>
        	<artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-ribbon</artifactId>
		</dependency> 
		<!-- <dependency>
		    <groupId>com.netflix.feign</groupId>
		    <artifactId>feign-httpclient</artifactId>
		</dependency> -->
        
	     <!-- https://mvnrepository.com/artifact/com.github.jmnarloch/feign-encoding-spring-cloud-starter -->
	<!-- <dependency>
	    <groupId>com.github.jmnarloch</groupId>
	    <artifactId>feign-encoding-spring-cloud-starter</artifactId>
	    <version>1.1.1</version>
	</dependency>  -->
		    
	    <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.2</version>
		</dependency> 
	<!-- 
	 <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>8.18.0</version>
        </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.codehaus.sonar/sonar-maven-plugin -->
<!-- 		<dependency>
		    <groupId>org.codehaus.sonar</groupId>
		    <artifactId>sonar-maven-plugin</artifactId>
		    <version>5.1</version>
		</dependency> -->


<!-- 		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.0</version>
		</dependency> -->
		
<!-- 		      https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency> -->
  </dependencies>
    <build>
        <plugins>
              <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
          <!--  <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            tag::plugin[]
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.11</version>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin> -->
            <!-- end::plugin[] -->
        </plugins>
    </build>
</project>
